# jaimettb-Build-reusable-components-with-Blazor-Virtual-Academy

./: .gitignore
FirstRazorLabriry/: FirstRazorLabriry.sln
FirstRazorLabriry/FirstRazorLabriry/: Component1.razor  ExampleJsInterop.cs  FirstRazorLabriry.csproj
FirstRazorLabriry/MyBlazorServer/: MyBlazorServer.csproj  _Imports.razor
FirstRazorLabriry/MyBlazorServer/Data/: WeatherForecastService.cs
FirstRazorLabriry/MyBlazorServer/Pages/: Error.cshtml.cs  Index.razor
FirstRazorLabriry/MyBlazorServer/Properties/: launchSettings.json
FirstRazorLibrary/: FirstClassLibrary.sln
FirstRazorLibrary/FirstClassLibrary/: FirstClassLibrary.csproj
FirstRazorLibrary/MyBlazorServer/: MyBlazorServer.csproj
FirstRazorLibrary/MyBlazorServer/Data/: WeatherForecast.cs
FirstRazorLibrary/MyBlazorServer/Pages/: Index.razor
